<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="./style.css"
    />
    <title>وعد | Promise | वादा</title>
  </head>
  <body>
    <main>
      <!-- We want to asynchronously set background colors to them one after the other -->
      <div class="box top">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, ex.</p>
      </div>

      <div class="box middle">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat alias harum suscipit
          fugiat voluptatum vero blanditiis reiciendis soluta ad culpa.
        </p>
      </div>

      <div class="box bottom">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, accusamus facilis
          architecto illum numquam sequi reprehenderit neque accusantium aperiam, excepturi tempore
          velit, modi laudantium unde atque sint pariatur nam distinctio?
        </p>
      </div>
    </main>
    <script
      type="module"
      src="./app.js"
    ></script>
  </body>
</html>
